spring.application.name=jsk

# oracle ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##jsk
spring.datasource.password=gamegkgk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis ?? ???? ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.test.jsk.member
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl